.clothes-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.clothes-section__banner {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 16px;
}

.clothes-section__label {
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.clothes-section__button {
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  opacity: 60%;
  transition: opacity 0.3s ease;
  border: none;
  padding: 0px;
}

.clothes-section__button:hover {
  opacity: 30%;
  cursor: pointer;
}

.clothes-section__cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(auto-fit, 300px);

  grid-template-rows: auto;
  gap: 20px 20px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 16px 0px 0px 0px;
  padding: 0px;
  overflow: hidden;
}

@media screen and (max-width: 850px) {
  .clothes-section__banner {
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 16px;
  }
  .clothes-section__cards {
    /* grid-template-columns: repeat(auto-fit, minmax(165px, 1fr)); */

    grid-template-columns: repeat(auto-fit, 164px);
    margin: 0px;
    gap: 16px 15px;
  }
}

@media screen and (max-width: 380px) {
  .clothes-section__cards {
    grid-template-columns: 1fr 1fr;
  }
}
